  <% if result.searchable_type == 'Student' %>
    <% student = result.searchable %>
    <div>
      <h2><%= student.first_name %> <%= student.last_name %></h2>
    </div>
  <% elsif result.searchable_type == 'Project' %>
    <% project = result.searchable %>
    <div>
      <h2>Project name: <%= project.name %></h2>
      <h3>Students who worked on this project:
        <% project.student.each do |student| %>
          <p><%= student.first_name %></p>
        <% end %>
        </h3>
    </div>

  <% elsif result.searchable_type == 'Batch' %>
    <% batch = result.searchable %>
    <div>
      <h2>Batch #<%= batch.name %></h2>
      <h3>Nombre d'étudiants: <%= batch.student.count %></h3>
    </div>
  <% end %>
<% end %>
